Author: Steffen Moeller
Last-Update: 2020-01-19 01:11:57 +0100
Description: Make sure setup.py will be called by python3

--- cluster3.orig/setup.py
+++ cluster3/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 from distutils.core import setup, Extension, Command
 import sys
