.TH "CLUSTER3" "1" 
.SH "NAME" 
cluster3 \(em Eisen-clustering of microarray data 
.SH "SYNOPSIS" 
.PP 
\fBcluster3\fR [\fB-f \fIfilename\fR\fP]  [\fB-l \fI0|1\fR\fP]  [\fB-u \fIjobname\fR\fP]  [\fB-g \fI[0..9]\fR\fP]  [\fB-e \fI[0..9]\fR\fP]  [\fB-m \fI[msca]\fR\fP]  [\fB-k \fInumber\fR\fP]  [\fB-s \fI0|1\fR\fP]  [\fB-x \fInumber\fR\fP]  [\fB-y \fInumber\fR\fP]  
.SH "OPTIONS" 
.IP "\fB-h\fP\fB\-\-help\fP" 10 
Show summary of options. 
.IP "\fB-f \fIfilename\fR\fP" 10 
file loding 
.IP "\fB-u \fIjobname\fR\fP" 10 
Allows you to specify a different name for the output files (default is derived from the input file name) 
.IP "\fB-l \fI0|1\fR\fP" 10 
Specifies whether to log-transform the data (default is 0, no log-transform) 
.IP "\fB-k \fInumber\fR\fP" 10 
Specifies whether to run k-means clustering instead of hierarchical clustering, and the number of clusters k to use (default: 0) 
.IP "\fB-x \fInumber\fR\fP" 10 
Specifies the horizontal dimension of the SOM grid (default: 2) 
.IP "\fB-y \fInumber\fR\fP" 10 
Specifies the vertical dimension of the SOM grid (default: 1) 
.IP "\fB-s \fI0|1\fR\fP" 10 
Specifies whether to calculate an SOM instead of hierarchical clustering (default: 0) 
.IP "\fB-v\fP           \fB\-\-version\fP         " 10 
Show version of program. 
.PP 
\-g [0..9]     Specifies the distance measure for gene clustering 
0: No gene clustering 
1: Uncentered correlation 
2: Pearson correlation 
3: Uncentered correlation, absolute value 
4: Pearson correlation, absolute value 
5: Spearman's rank correlation 
6: Kendall's tau 
7: Euclidean distance 
8: Harmonically summed Euclidean distance 
9: City-block distance 
(default: 1) 
.PP 
\-e [0..9]     Specifies the distance measure for microarray clustering 
0: No clustering 
1: Uncentered correlation 
2: Pearson correlation 
3: Uncentered correlation, absolute value 
4: Pearson correlation, absolute value 
5: Spearman's rank correlation 
6: Kendall's tau 
7: Euclidean distance 
8: Harmonically summed Euclidean distance 
9: City-block distance 
(default: 0) 
.PP 
\-m [msca]     Specifies which hierarchical clustering method to use 
m: Pairwise complete-linkage 
s: Pairwise single-linkage 
c: Pairwise centroid-linkage 
a: Pairwise average-linkage 
(default: m) 
.SH "SEE ALSO" 
.PP 
mapletree (1), smile (1). 
.SH "AUTHOR" 
.PP 
This manual page was written by Steffen Moeller moeller@pzr.uni-rostock.de for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man, Fri 01 Aug 2008, 13:32 
