.TH "CLUSTER3" "1" 
.SH "NAME" 
xcluster3 \(em Eisen-clustering of microarray data 
.SH "SYNOPSIS" 
.PP 
\fBxcluster3\fR 
.SH "DESCRIPTION" 
.PP 
xcluster3 is the Motif-based X-interface of the Linux-variant of the program cluster by Michael Eisen. It is used to cluster microarray expression data. The presentation of the data is performed by TreeView. This is a Windows program of his, for which the Linux variants TreeView and MapleView exist as Java rewrites. 
 
.SH "SEE ALSO" 
.PP 
mapletree (1), treeview (1), smile (1). 
.SH "AUTHOR" 
.PP 
This manual page was written by Steffen Moeller moeller@pzr.uni-rostock.de for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man 
